# xng

./: .gitignore  .mailmap  README.md  fluent.xml  persistence  pom.xml
doc/: README.md
src/io/tqi/asn/: Console.java  Identifier.java  KnowledgeBase.java  Node.java  NodeRelation.java  Repl.java  SerializingPersistence.java  Synapse.java
src/io/tqi/asn/value/: NodeIterator.java
src/io/tqi/ekg/: Identifier.java  KnowledgeBase.java  Node.java  Repl.java  SerializingPersistence.java  Synapse.java
src/io/tqi/ekg/value/: NodeIterator.java
src/main/java/ai/xng/: ActionCluster.java  ActionNode.java  AsyncJoiner.java  BakingIntegrator.java  BiCluster.java  BiNode.java  BinaryDecoder.java  Cluster.java  ConjunctionJunction.java  ConnectionMap.java  Connections.java  Context.java  ContextException.java  ContextScheduler.java  DataCluster.java  DataNode.java  DebugLock.java  DeterministicNGramRewriter.java  DisposingWeakReference.java  Distribution.java  FlexTimeScheduler.java  GatedBiCluster.java  ImmutableException.java  InhibitedBiCluster.java  InputCluster.java  InputNode.java  IntBuilder.java  IntegrationProfile.java  Integrator.java  KnowledgeBase.java  KnowledgeBase.javaa  LanguageBootstrap.java  LazyIntegrator.java  NGramWindow.java  Node.java  NodeFactory.java  NodeQueue.java  NormalDistribution.java  OutputNode.java  Posterior.java  (+18 more)
src/main/java/ai/xng/constructs/: BinaryDecoder.java  BooleanDecoder.java  CharacterDecoder.java  CoincidentEffect.java  CoincidentEffects.java  Decoder.java  IdleWatcher.java  Latch.java
src/main/java/ai/xng/decoders/: BinaryDecoder.java  BooleanDecoder.java  CharacterDecoder.java
src/main/java/ai/xng/ifc/: Console.java
src/main/java/ai/xng/util/: EvictingIterator.java  IntBuilder.java  SerializableSupplier.java  SerializedMethod.java  TimeSeries.java  Util.java
src/main/java/io/tqi/ekg/: ChangeObservable.java  Console.java  Context.java  ContextException.java  Distribution.java  Identifier.java  ImmutableException.java  KnowledgeBase.java  Node.java  NodeKeyMap.java  NodeMap.java  NodeMapBase.java  NodePhysics.java  NodeQueue.java  NodeValueMap.java  NodeValueMapAdapter.java  ObservableNodeMap.java  Repl.java  SerializingPersistence.java  Synapse.java  Util.java
src/main/java/io/tqi/ekg/ifc/: Console.java  DesktopApplication.java
src/main/java/io/tqi/ekg/ifc/fx/: DesktopApplication.java  GraphPanel.java  Tappable.java  details.css
src/main/java/io/tqi/ekg/value/: CharValue.java  ImmutableNodeList.java  ImmutableValue.java  MutableNodeList.java  NodeIterator.java  NodeList.java  NodeValue.java  NumericValue.java  StringValue.java
src/test/java/ai/xng/: AssociationTest.java  BanditTest.java  BinaryDecoderTest.java  BooleanDecoderTest.java  CaptureTest.java  ClusterTest.java  CoincidentEffectTest.java  CoincidentsEffectTest.java  ContextSchedulerTest.java  ContextTest.java  DistributionTest.java  EmissionMonitor.java  GatedBiClusterTest.java  GcFixture.java  IdleWatcherTest.java  InhibitedBiClusterTest.java  KnowledgeBaseTest.java  LanguageTest.java  LearningFixture.java  NodeTest.java  NormalDistributionTest.java  RecencyQueueTest.java  SchedulerTest.java  SynapseTest.java  SynchronousEmissionMonitor.java  TestDataNode.java  TestNode.java  TestScheduler.java  TestUtil.java  ThresholdDistributionTest.java  ThresholdIntegratorTest.java  UnimodalHistogramTest.java
src/test/java/ai/xng/util/: EvictingIteratorTest.java
src/test/java/io/tqi/ekg/: DistributionTest.java  EmissionMonitor.java  KnowledgeBaseTest.java  NodeMapTest.java  NodeTest.java  SynapseTest.java
tst/io/tqi/asn/: EmissionMonitor.java  KnowledgeBaseTest.java  NodeTest.java  TestUtil.java
tst/io/tqi/ekg/: EmissionMonitor.java  KnowledgeBaseTest.java  TestUtil.java
